<HTML>

<HEAD>
<script type="text/javascript" src="/mobile/js/pagemode.js"></script>
    <TITLE>新闻资讯-光学冷加工制造-成都蜀晶科技有限公司</TITLE>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <META name=viewport content=width=device-width,minimum-scale=1.0,maximum-scale=1.0>
    <META name=apple-mobile-web-app-capable content=yes>
    <META name=apple-mobile-web-app-status-bar-style content=black>
    <META name=format-detection content=telephone=no>
    <LINK rel=apple-touch-icon-precomposed href="/moblie/images/icon.png">
    <META name=keywords content="">
    <META name=description content="">
    <LINK rel=stylesheet type=text/css href="/moblie/css/reset.css">
    <LINK rel=stylesheet type=text/css href="/moblie/css/ui.css">
    <LINK rel=stylesheet type=text/css href="/moblie/css/app.css">
    <SCRIPT type=text/javascript src="/moblie/js/zepto.js"></SCRIPT>

    <SCRIPT type=text/javascript src="/moblie/js/iscroll.js"></SCRIPT>

   
</HEAD>

<BODY>
    <HEADER id=header>
        <IMG src="/moblie/images/20180427080652_649.png"> </HEADER>
    <SCRIPT>
        var url_index = '/moblie/';
        var url_rel = window.location.href;

        $('.header_right').click(function() {
            window.location.href = '/moblie/';
        })
    </SCRIPT>

    <DIV class=menu>
        <UL id=nav class=clearfix>
            <LI>
                <A href="/moblie/">网站首页</A> </LI>
            <LI>
                <A href="/moblie/gywm/gsjj/">关于我们</A> </LI>
            <LI>
                <A href="/moblie/qysl/cgal/">案例展示</A> </LI>
            <LI>
                <A href="/moblie/xwzx/">新闻资讯</A> </LI>
            <LI>
                <A href="/moblie/qysl/khpj/">服务支持</A> </LI>
            <LI>
                <A href="/moblie/gywm/lxwm/">联系我们</A> </LI>
        </UL>
    </DIV>
    <DIV class=products1 sizcache04835601260993271="9 25 24" sizset="false">
        <DIV class=haha sizcache04835601260993271="9 20 20" sizset="false">
            <UL class=sort sizcache04835601260993271="9 20 20" sizset="false" style="height: 50px;">

                 
<LI><A class=a href="/moblie/moblie/xwzx/gsxw/">公司新闻</A></LI>

<LI><A class=a href="/moblie/moblie/xwzx/hndt/">业内动态</A></LI>

<LI><A class=a href="/moblie/moblie/xwzx/cjwt/">常见问题</A></LI>

                <LI style="width: 25%">
                    <A class=a href="/moblie/xwzx/">查看更多</A>
                </LI>
            </UL>
        </DIV>
        <DIV class=news sizcache04835601260993271="9 25 34" sizset="false">

            <UL sizcache04835601260993271="9 25 34" sizset="false">

                <!-- 
                                <LI>
                    <A title="[!--title--]" href="/moblie[!--titleurl--]">
							[!--title--]
						</A>
                </LI>
				                <LI>
                    <A title="[!--title--]" href="/moblie[!--titleurl--]">
							[!--title--]
						</A>
                </LI>
				                <LI>
                    <A title="[!--title--]" href="/moblie[!--titleurl--]">
							[!--title--]
						</A>
                </LI>
				                <LI>
                    <A title="[!--title--]" href="/moblie[!--titleurl--]">
							[!--title--]
						</A>
                </LI>
				                <LI>
                    <A title="[!--title--]" href="/moblie[!--titleurl--]">
							[!--title--]
						</A>
                </LI>
				 -->
                
                	<LI>
						<A title="习近平这样关心三农问题" href="/moblie/xwzx/gsxw/19.html">
							习近平这样关心三农问题
						</A>
					</LI>
                
                	<LI>
						<A title="习近平这样关心三农问题" href="/moblie/xwzx/gsxw/40.html">
							习近平这样关心三农问题
						</A>
					</LI>
                
                	<LI>
						<A title="习近平这样关心三农问题" href="/moblie/xwzx/cjwt/78.html">
							习近平这样关心三农问题
						</A>
					</LI>
                
                	<LI>
						<A title="习近平这样关心三农问题" href="/moblie/xwzx/cjwt/74.html">
							习近平这样关心三农问题
						</A>
					</LI>
                
                	<LI>
						<A title="习近平这样关心三农问题" href="/moblie/xwzx/hndt/70.html">
							习近平这样关心三农问题
						</A>
					</LI>
                
                	<LI>
						<A title="担任韩国瑜副手参选2020？朱立伦回应了" href="/moblie/xwzx/gsxw/18.html">
							担任韩国瑜副手参选2020？朱立伦回应了
						</A>
					</LI>
                
                	<LI>
						<A title="始终坚持实事求是 时刻保持战略定力" href="/moblie/xwzx/gsxw/39.html">
							始终坚持实事求是 时刻保持战略定力
						</A>
					</LI>
                
                	<LI>
						<A title="始终坚持实事求是 时刻保持战略定力" href="/moblie/xwzx/cjwt/77.html">
							始终坚持实事求是 时刻保持战略定力
						</A>
					</LI>
                
                	<LI>
						<A title="担任韩国瑜副手参选2020？朱立伦回应了" href="/moblie/xwzx/cjwt/73.html">
							担任韩国瑜副手参选2020？朱立伦回应了
						</A>
					</LI>
                
                	<LI>
						<A title="担任韩国瑜副手参选2020？朱立伦回应了" href="/moblie/xwzx/hndt/65.html">
							担任韩国瑜副手参选2020？朱立伦回应了
						</A>
					</LI>
                

            </UL>

            <div class="pageBox"><a href="/moblie/xwzx/index.html" class="disabled">首页</a><a href="/moblie/xwzx/index.html" class="disabled">上一页</a><a class='cur'>1</a><a href="/moblie/xwzx/index_2.html">2</a><a href="/moblie/xwzx/index_3.html">3</a><a href="/moblie/xwzx/index_2.html" class="disabled">下一页</a><a href="/moblie/xwzx/index_3.html" class="disabled">尾页</a></div>
            <style type="text/css">
                .pageBox {
                    text-align: center;
                    width: 750px;
                    margin-bottom: 25px;
                    margin-top: 25px;
                }
                
                .pageBox a {
                    border: 1px solid #ddd;
                    display: inline-block;
                    margin-right: 6px;
                    color: #707070;
                    width: 34px;
                    height: 34px;
                    font: bold 14px/34px arial;
                }
                
                .pageBox a:hover,
                .pageBox a:active {
                    background: #2c6ece;
                    color: #FFFFFF;
                    text-decoration: none;
                }
                
                .pageBox .cur {
                    background: #2c6ece;
                    border: 1px solid #2c6ece;
                    text-decoration: none;
                }
                
                .pageBox a.cur {
                    color: #fff;
                }
                
                .pageBox .disabled {
                    width: 79px;
                }
            </style>
        </DIV>
        <DIV class=distraction></DIV>
        <DIV class=footbg>
            <DIV class=footer>
                <A href="/moblie/"><SPAN class=span1>主页</SPAN></A>
                <A href="/moblie/cpzx/"><SPAN class=span3>产品</SPAN></A>
                <A href="/moblie/gywm/gsjj/"><SPAN class=span2>地址</SPAN></A>
                <A href="/moblie/gywm/lxwm/"><SPAN class=span4>电话</SPAN></A> </DIV>
        </DIV>
       
</BODY>

</HTML>